.asciidoc {
}

.ant-pro-page-header-wrap-page-header-warp {
  margin-bottom: 24px;
}

.background-carbon {
  background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(
      #1d1d1d 25%,
      #1a1a1a 25%,
      #1a1a1a 50%,
      transparent 50%,
      transparent 75%,
      #242424 75%,
      #242424
    );
  background-color: #131313;
  background-size: 20px 20px;
}

.ant-pro-basicLayout-content,
.ant-pro-basicLayout-children-content-wrap,
.ant-layout .ant-layout-header + div,
.ant-pro-grid-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0 !important; // for .ant-layout .ant-layout-header + div
}

.ide-iframe {
  border: none;
  width: 100%;
  height: 100%;
  min-height: 640px;
  min-width: 640px;

  .no-padding & {
    margin: -24px -24px 0;
    width: calc(100% + 48px);
    height: calc(100% + 24px);
  }
}

.no-padding {
  flex-grow: 1;
}

.ant-menu.content-submenu {
  margin: -24px -24px 0;
  border-top: 1px solid #1890ff;
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow: inset 0 6px 3px -5px rgba(0, 0, 0, 0.25);
}

.vertical-checkbox-group {
  .ant-checkbox-group-item {
    display: block;
  }
}

.ant-message-notice-content {
  white-space: pre-wrap;
}

.spin-slow.anticon-spin {
  animation-duration: 2s;
}
